<!DOCTYPE html>
<html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
  <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/freebase/suggest/4_2/suggest.min.css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/freebase/suggest/4_2/suggest.min.js"></script>
<script type="text/javascript">
$(function() {
  $("#myinput").suggest({filter:'(all type:/film/director))'});
  $("#myinput").suggest().bind("fb-select", function(e, data) { 
    var id = data.id;
    var query = {"name": null,
                 "id": data.id,  "youtube:key": [{
    "namespace": {
      "id": "/authority/youtube/user"
      
    },
    "value": null,
                       "optional":true

  }],
  "twitter:key": [{
    "namespace": {
      "id": "/authority/twitter"

    },
    "value": null,
              "optional":true

  }],
  "facebook:key": [{
    "namespace": {
      "id": "/authority/facebook"
    },
    "value": null,
    "optional":true
  }],
  "/common/topic/social_media_presence": [],
  "mid":[]
}
    console.log(query);
    
    //var query = [{'id': null, 'name': null, 'type': '/astronomy/planet'}];
      var service_url = 'https://www.googleapis.com/freebase/v1/mqlread';
      $.getJSON(service_url + '?key=AIzaSyAL6pK5m-NXaYjk9fgiHs5wYi2SjcKlCfU', {query:JSON.stringify(query)},  function(res) {
        $("body").append("<br><hr><br>")
        //$("body").append(JSON.stringify(res));
        var keys = res.result
        for(var key in keys) {
          var ns = key.split(":");
          if(ns.length<=1) continue;
          if(ns[1]=="key") {
            $("body").append(ns[0]+" : "+JSON.stringify(keys[key][0]["value"])+"<br>");
          }
          
          
        }
    var topicId = res.result.mid[0];
    var youtube_url = "https://www.googleapis.com/youtube/v3/search?part=snippet&topicId="+encodeURIComponent(topicId)+"&key=AIzaSyAL6pK5m-NXaYjk9fgiHs5wYi2SjcKlCfU"
    $.getJSON(youtube_url,function(res) {
            for (iVid in res.items) {
                var video = res.items[iVid];
                $("body").append("<hr>");
               // $("body").append(JSON.stringify(video))
                var videoId = video.id.videoId
                if(videoId==undefined) continue;
                var title = video.snippet.title
                var thumb = video.snippet.thumbnails.default.url;
                var sketch = "<br><a href='http://www.youtube.com/watch?v="+videoId+"'>"
                sketch+="<img src='"+thumb+"'><br>"+title+"<br></a>";
                $("body").append(sketch)
            }
    
    })
    
    });
    
   
   
  });
});
</script>
<meta charset=utf-8 />
<title>JS Bin</title>
</head>
<body>
  <input type="text" id="myinput"/>
</body>
</html>